[/
          Copyright Oliver Kowalke 2015.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[library Job
    [quickbook 1.5]
    [authors [Kowalke, Oliver]]
    [copyright 2015 Oliver Kowalke]
    [id job]
    [purpose C++ Library schedule jobs on CPUs]
    [category text]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]


[def __boost_asio__ [@boost:/libs/asio/index.html Boost.Asio]]
[def __boost_context__ [@boost:/libs/context/index.html Boost.Context]]
[def __boost_fiber__ [*Boost.Fiber]]
[def __boost_job__ [*Boost.Job]]

[template class_heading[class_name]
[hding class_[class_name]..Class [`[class_name]]]
]
[template class_link[class_name] [dblink class_[class_name]..[`[class_name]]]]

[template template_heading[class_name]
[hding class_[class_name]..Template [`[class_name]<>]]
]
[template template_link[class_name] [dblink class_[class_name]..[`[class_name]<>]]]

[template member_heading[class_name method_name]
[operator_heading [class_name]..[method_name]..[method_name]]
]
[template member_link[class_name method_name] [operator_link [class_name]..[method_name]..[method_name]]]

[template operator_heading[class_name method_name method_text]
[hding [class_name]_[method_name]..Member function [`[method_text]]()]
]
[template operator_link[class_name method_name method_text] [dblink [class_name]_[method_name]..[`[class_name]::[method_text]()]]]

[template template_member_heading[class_name method_name]
[hding [class_name]_[method_name]..Templated member function [`[method_name]]()]
]
[template template_member_link[class_name method_name] [member_link [class_name]..[method_name]]]

[template static_member_heading[class_name method_name]
[hding [class_name]_[method_name]..Static member function [`[method_name]]()]
]
[template static_member_link[class_name method_name] [member_link [class_name]..[method_name]]]

[template function_heading[function_name]
[hding [function_name]..Non-member function [`[function_name]()]]
]
[template function_link[function_name] [dblink [function_name]..[`[function_name]()]]]

[template ns_function_heading[namespace function_name]
[hding [namespace]_[function_name]..Non-member function [`[namespace]::[function_name]()]]
]
[template ns_function_link[namespace function_name] [dblink [namespace]_[function_name]..[`[namespace]::[function_name]()]]]

[template anchor[name] '''<anchor id="'''[name]'''"/>''']
[template hding[name title]
'''<bridgehead renderas="sect4" id="'''[name]_bridgehead'''">
  <phrase id="'''[name]'''"/>
  <link linkend="'''[name]'''">'''[title]'''</link>
</bridgehead>'''
]
[template dblink[id text] '''<link linkend="'''[id]'''">'''[text]'''</link>''']
[template `[text] '''<code>'''[text]'''</code>''']

[def __cpu_topology__ [function_link cpu_topology]]
[def __dpool__ [template_link dynamic_pool]]
[def __econtext__ [@boost:/libs/context/doc/html/context/econtext.html `execution_context`]]
[def __fixedsize_stack__ [class_link fixedsize_stack]]
[def __nfixedsize_stack__ [class_link numa_fixedsize_stack]]
[def __numa_allocator__ [template_link numa_allocator]]
[def __numa_alloc__ [function_link numa_alloc]]
[def __numa_free__ [function_link numa_free]]
[def __pfixedsize_stack__ [class_link protected_fixedsize_stack]]
[def __sched_csubmit__ [member_link scheduler..submit_coop]]
[def __sched_psubmit__ [member_link scheduler..submit_preempt]]
[def __sched_shutdown__ [member_link scheduler..shutdown]]
[def __scheduler__ [class_link scheduler]]
[def __segmented_stack__ [class_link segmented_stack]]
[def __segmented_stack_stack__ ['segmented_stack-stack]]
[def __spool__ [template_link static_pool]]
[def __stack_allocator_concept__ [link stack_allocator_concept ['stack-allocator concept]]]
[def __stack_allocator__ ['stack_allocator]]
[def __stack_context__ [@boost:/libs/context/doc/html/context/stack/stack_context.html `stack_context`]]
[def __submit__ [ns_function_link this_worker..submit]]
[def __topo__ [class_link topo_t]]
[def __topology__ [ns_function_link this_worker..topology]]

[include overview.qbk]
[include job.qbk]
[include topology.qbk]
[include stack.qbk]
[include pools.qbk]
[include numa.qbk]
[include rational.qbk]
[include todo.qbk]
