[/
          Copyright Oliver Kowalke 2015.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:numa NUMA]

[heading Synopsis]

    #include <boost/job/all.hpp>

    namespace boost {
    namespace jobs {

    void * numa_alloc( std::size_t, uint32_t);

    void numa_free( void *, std::size_t);

    template< typename T >
    class numa_allocator;

    }}

__boost_job__ offers functionality to allocate physical memory on
the memory banks of a NUMA note [footnote NUMA == non-uniform memory access],
to which a logical processor belongs.
This feature can be used to reduce the latency of memory access, e.g. data 
is allocated on physical memory near the logical processor.
For instance __nfixedsize_stack__ allocates the stacks of the worker-fibers on
the physical memory belonging to the NUMA node of the dedicated logical processor
(the worker-thread is pinned to).

[#class_numa_allocator]
[section:numa_allocator Class `numa_allocator`]

    #include <boost/job/memory.hpp>

    template< typename T >
    class numa_allocator {
    public:
        // type definitions
        typedef T               value_type;
        typedef T           *   pointer;
        typedef T       const*  const_pointer;
        typedef T           &   reference;
        typedef T       const&  const_reference;
        typedef std::size_t     size_type;
        typedef std::ptrdiff_t  difference_type;

        // rebind allocator to type U
        template< typename U >
        struct rebind;

        numa_allocator( uint32_t node_id) throw();

        numa_allocator( numa_allocator const& other) throw();

        template< typename U >
        numa_allocator( numa_allocator< U > const& other) throw();

        ~numa_allocator() = default;

        pointer address( reference value) const;
        const_pointer address( const_reference value) const;

        size_type max_size() const throw();

        pointer allocate( size_type num, const void * = 0);

        void construct( pointer p, T const& value);

        void destroy( pointer p);

        void deallocate( pointer p, size_type num);
    };

    template< typename T1, typename T2 >
    bool operator==( numa_allocator< T1 > const& l, numa_allocator< T2 > const& r) throw();

    template< typename T1, typename T2 >
    bool operator!=( numa_allocator< T1 > const& l, numa_allocator< T2 > const& r) throw();

    void * numa_alloc( std::size_t size, uint32_t node_id);

    void numa_free( void * p, std::size_t size);

[heading Constructor]

    numa_allocator( uint32_t node_id) throw();

[variablelist
[[Effects:] [Depending on parameter `topology`, `worker-threads` are created and
pinned to the logical processors. Depending on the FiberPool strategy, `worker-fibers`
are launched.]]
[[Note:] [Nothing.]]
]

[heading Destructor]

    ~numa_allocator();

[variablelist
[[Effects:] [Destructs allocator.]]
[[Throws:] [Nothing.]]
]

[heading Copy Constructor]

    numa_allocator( numa_allocator const& other) throw();
 
    template< typename U >
    numa_allocator( numa_allocator< U > const& other) throw();

[variablelist
[[Effects:] [Destructs allocator.]]
[[Throws:] [Nothing.]]
]

[member_heading numa_allocator..address]

   pointer address( reference value) const;
   const_pointer address( const_reference value) const;

[variablelist
[[Effects:] [Interrupts and joins worker-fibers and -threads.]]
]

[member_heading numa_allocator..max_size]

    size_type max_size() const throw();

[variablelist
[[Effects:] [Interrupts and joins worker-fibers and -threads.]]
]

[member_heading numa_allocator..allocate]

    pointer allocate( size_type num, const void * = 0);

[variablelist
[[Effects:] [Interrupts and joins worker-fibers and -threads.]]
]

[member_heading numa_allocator..construct]

    void construct( pointer p, T const& value);

[variablelist
[[Effects:] [Interrupts and joins worker-fibers and -threads.]]
]

[member_heading numa_allocator..destroy]

    void destroy( pointer p);

[variablelist
[[Effects:] [Interrupts and joins worker-fibers and -threads.]]
]

[member_heading numa_allocator..deallocate]

    void deallocate( pointer p, size_type num);

[variablelist
[[Effects:] [Interrupts and joins worker-fibers and -threads.]]
]

[operator_heading id..operator_equal..operator==]

    template< typename T1, typename T2 >
    bool operator==( numa_allocator< T1 > const& l, numa_allocator< T2 > const& r) throw();

[variablelist
[[Returns:] [`true` if `*this` and `other` allocate memory for the same NUMA node,
`false` otherwise.]]
[[Throws:] [Nothing.]]
]

[operator_heading id..operator_not_equal..operator!=]

    template< typename T1, typename T2 >
    bool operator!=( numa_allocator< T1 > const& l, numa_allocator< T2 > const& r) throw();

[variablelist
[[Returns:] [[`! (other == * this)]]]
[[Throws:] [Nothing.]]
]

[function_heading numa_alloc]

    void * numa_alloc( std::size_t size, uint32_t node_id);

[variablelist
[[Effects:] [Allocates memory of `size` on NUMA node `node_id`.]]
[[Returns:] [A pointer to the first address of the allocated memory.]]
]

[function_heading numa_free]

    void numa_free( void * p, std::size_t size);

[variablelist
[[Effects:] [Deallocates memory `p` is pointing to.]]
]

[endsect] [/ section Class numa_allocator]

[endsect]
