[/
          Copyright Oliver Kowalke 2015.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:overview Overview]

__boost_job__  provides a framework for asynchronous execution of job-graphs 
[footnote A job is a small unit of code that can be executed independently and
parallel, e.g. it's a fine-grained work item] of arbitrary dependency, e.g.
the library solves the many-dependent-jobs problem (M: worker threads, N: jobs
waiting on other jobs; M << N).

Each logical processor of a dedicated processor set gets a worker-thread
assigned (the worker-thread is pinned to the logical processor; the OS-scheudler
does not re-schedule it to another logical processor). Each worker-thread runs
a fiber-pool (customizable).
A submitted job is always executed by a worker-fiber.
While utilizing __boost_fiber__, jobs are scheduled cooperatively so that a job
can yield to other jobs during its execution. Jobs can be synchronized via
mutex's, conditions, barriers and channels from __boost_fiber__ without blocking
the worker-thread.
Fibers provide a context switch which is one order of magnitude faster than the
context switch of threads.

__boost_job__ supports inspection of NUMA [footnote NUMA == non-uniform memory
access] topology (e.g. which logical processors are online, and which processors
share L1/L2/L3 cache). This information can be used to select the appropriate
processor for a job.
For a fast access to job related data, __boost_job__ provides functions and
classes to allocate memory on NUMA nodes [footnote Processors of a NUMA node
share cache and have a faster access to its associated memory bank than
processors of other nodes.].

In order to use the classes and functions described here, you can either include
the specific headers specified by the descriptions of each class or function, or
include the master library header:

    #include <boost/job/all.hpp>

which includes all the other headers in turn.

The namespaces used are:

    namespace boost::jobs
    namespace boost::jobs::this_worker


[warning This library is ['not] an official Boost library]

__boost_job__ depends upon __boost_fiber__.
Boost version 1.59.0 or greater is required.

[note This library is C++14-only!]


[endsect]
