[/
          Copyright Oliver Kowalke 2015.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:todo TODO]

    * configuration:
        * size of fiber-pool per worker thread
        * stack-type for fibers per worker thread
        * stack size for fibers per worker thread
        * fiber scheduling algorithm per worker thread
    * local enque of work, e.g. boost::jobs::this_worker::submit()
    * support custom allocator for detail::work (create work item) via submit()
    * allocated memory on NUMA node (-> for operator new)

[endsect]
