[/
          Copyright Oliver Kowalke 2015.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:todo TODO]

    * configuration:
        * type of fiber pool (static or dynamic size of pool)
        * size of fiber-pool per worker thread
        * fiber scheduling algorithm per worker thread
    * support custom allocator for detail::work (create work item) via submit()
    * allocated memory on NUMA node (-> for operator new)

[endsect]
