# Boost.Job Library Build Jamfile

#          Copyright Oliver Kowalke 2015.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

import feature ;
import modules ;
import toolset ;

project boost/job
    : requirements
      <library>/boost/fiber//boost_fiber
      <library>/boost/filesystem//boost_filesystem
      <toolset>gcc,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>gcc,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <toolset>clang,<segmented-stacks>on:<cxxflags>-fsplit-stack
      <toolset>clang,<segmented-stacks>on:<cxxflags>-DBOOST_USE_SEGMENTED_STACKS
      <link>shared:<define>BOOST_JOBS_DYN_LINK=1
      <define>BOOST_JOBS_SOURCE
      <threading>multi
    : usage-requirements
      <link>shared:<define>BOOST_JOBS_DYN_LINK=1
      <optimization>speed:<define>BOOST_DISABLE_ASSERTS
      <variant>release:<define>BOOST_DISABLE_ASSERTS
    : source-location ../src
    ;


alias pin_sources
    : windows/pin.cpp
    : <target-os>windows
    ;

alias pin_sources
    : posix/pin.cpp
    ;

explicit pin_sources ;


alias topology_sources
    : windows/topology.cpp
    : <target-os>windows
    ;

alias topology_sources
    : linux/topology.cpp
    : <target-os>linux
    ;

alias topology_sources
    : topology_unsuported.cpp
    ;

explicit topology_sources ;


lib boost_job
    : pin_sources
      topology_sources
      detail/worker_fiber.cpp
      detail/worker_thread.cpp
      scheduler.cpp
    : <link>shared:<library>../../fiber/build//boost_fiber
      <link>shared:<library>../../filesystem/build//boost_filesystem
    ;

boost-install boost_job ;
